<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Valentino</title>
     <style>
        .menu{
         background-color: #079241;

        }
        .menu:hover{
         background-color: #079241;

        }
        a{
         color: white;
         text-decoration: none;
         font-weight: bold;

         

        } 
        .contenido{
         border: 1px solid black;
         border-radius: 20px;
         margin-top: 20px;
        }
        a:hover{
         color: black;
        }
        body{
            background-color: #7ddfa5;
        }
       
      </style>
      </head>
<body>
   <center> <h1>Gases De Efecto Invernadero</h1><hr></center>
   <h3>Información sobre los Gases De Efecto Invernadero</h3>
   <div style="border: 1px solid black">
   <div style="border-bottom: 1px solid black; padding: 20px;" class="menu">
        <a href="VALE_1.html">¿Que son los Gases De Efecto Invernadero?</a>
    
    </div>
     <div style="border-bottom: 1px solid black; padding: 20px;" class="menu">
        <a href="VALE_2.html">¿Cuales son las causas de los Gases De Efecto Invernadero?</a>

     </div>
     <div style="border-bottom: 1px solid black; padding: 20px;" class="menu">
        <a href="VALE_3.html">¿Cuales son las consecuencias de los Gases De Efecto Invernadero?</a>


     </div>
     <div style="border-bottom: 1px solid black; padding: 20px;" class="menu">
        <a href="VALE_4.html">Consejos para reducir los Gases De Efecto Invernadero</a>


     </div>
</div>
 
<h3>Alessandro Valentino Bojorquez Zuppa &COPY;</h3>
   
</body>
</html>